shipName = #autoLOC_501172
description = #autoLOC_501173
version = 1.1.0
partCount = 3
stageCount = 2
totalCost = 1222
totalMass = 2.44000006
shipSize = 1.29385996,3.033463,1.30201006
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = solidBooster.sm
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleSurfaceFX
saveMD5 = 28a6c8ffd18c5a33344211d3944694d0
