shipName = F2
description = 
version = 1.8.0
partCount = 17
stageCount = 1
totalCost = 10960
totalMass = 7.94000053
shipSize = 8.68932343,3.77907181,7.59169865
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = CircularIntake
partNames = fuelTank
partNames = JetEngine
partNames = tailfin
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = SmallGearBay
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = 530d39ccf1cd366dc9aaa8caf3ee9b4b
