shipName = To the moon
description = 
version = 1.8.0
partCount = 79
stageCount = 6
totalCost = 48427
totalMass = 91.6200027
shipSize = 6.19818735,12.5569611,6.19818211
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = miniLandingLeg
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = fuelTank.long
partNames = liquidEngine2
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleAlternator
saveMD5 = a0497b420984ab32ad44ebf73600b720
