shipName = v2
description = 
version = 1.8.0
partCount = 62
stageCount = 4
totalCost = 33892
totalMass = 44.5291023
shipSize = 4.29110622,11.164856,4.29110622
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = longAntenna
partNames = Engineer7500
partNames = EngineerChip
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = miniLandingLeg
partNames = mumech.MJ2.AR202
partNames = parachuteSingle
partNames = mumech.hullcam
partNames = hc.navcam
partNames = SCANsat.Scanner
partNames = winglet3
partNames = radialDecoupler
partNames = noseCone
partNames = Telescope
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = MechJebAR202
partModules = ModuleSPU
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = MuMechModuleHullCamera
partModules = MuMechModuleHullCameraZoom
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = 844ee2a6d2f0a0d5a686331715bb36c1
