shipName = v3
description = 
version = 1.8.0
partCount = 53
stageCount = 4
totalCost = 22859
totalMass = 22.5470943
shipSize = 2.30759096,10.824873,4.05857277
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125.v2
partNames = SCANsat.Scanner
partNames = batteryPack
partNames = solarPanels5
partNames = mumech.MJ2.AR202
partNames = mumech.hullcam
partNames = hc.navcam
partNames = spotLight1
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = basicFin
partNames = radialDecoupler
partNames = launchClamp1
partNames = noseCone
partNames = strutConnector
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleSPU
partModules = MuMechModuleHullCamera
partModules = MuMechModuleHullCameraZoom
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRTAntennaPassive
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = e86752fed73d98f865f2167fe28bb244
