shipName = v4
description = 
version = 1.8.0
partCount = 69
stageCount = 6
totalCost = 31415
totalMass = 34.234993
shipSize = 4.49652672,11.1300316,4.49651623
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = probeCoreOcto2.v2
partNames = solarPanels5
partNames = SCANsat.Scanner
partNames = fuelTank.long
partNames = liquidEngine
partNames = radialDecoupler
partNames = noseCone
partNames = strutConnector
partNames = launchClamp1
partNames = liquidEngine2
partNames = basicFin
partNames = RelayAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleDeployableSolarPanel
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = ac13e8659cf4d88fcee1c0a0f79773ea
