shipName = v4.1
description = 
version = 1.8.0
partCount = 50
stageCount = 6
totalCost = 26290
totalMass = 41.2199898
shipSize = 4.4965415,12.4962349,4.49652958
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine
partNames = fuelTank.long
partNames = radialDecoupler
partNames = noseCone
partNames = strutConnector
partNames = launchClamp1
partNames = basicFin
partNames = liquidEngine2
partNames = RelayAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRTAntennaPassive
partModules = ModuleGimbal
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = dc3bc97fb8fc055642dd06b2a9161145
