shipName = v5
description = 
version = 1.8.0
partCount = 52
stageCount = 5
totalCost = 27798
totalMass = 40.1800766
shipSize = 4.27140474,12.4739227,4.27140522
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partNames = sasModule
partNames = ServiceBay.125.v2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = mumech.MJ2.AR202
partNames = solarPanels4
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine
partNames = fuelTank.long
partNames = radialDecoupler
partNames = strutConnector
partNames = noseCone
partNames = liquidEngine2
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGimbal
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 1993461b76350344f27f2f532c565309
