shipName = v5.2
description = 
version = 1.8.0
partCount = 68
stageCount = 6
totalCost = 60240
totalMass = 130.22998
shipSize = 7.16672707,19.4603958,7.16672802
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = sasModule
partNames = ServiceBay.125.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = miniLandingLeg
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = Rockomax32.BW
partNames = noseCone
partNames = launchClamp1
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = MechJebCore
partModules = tjs_DecouplerLight
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRTAntennaPassive
saveMD5 = 6366519d1a90abd2447492dee9d87348
