shipName = v6_sci
description = 
version = 1.8.0
partCount = 78
stageCount = 6
totalCost = 152409.938
totalMass = 129.652451
shipSize = 7.16673565,21.245472,7.16673613
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ionEngine
partNames = Separator.0
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Size1p5.Size1.Adapter.02
partNames = noseCone
partNames = launchClamp1
partNames = basicFin
partNames = Size1to0ServiceModule
partNames = xenonTankLarge
partNames = HECS2.ProbeCore
partNames = stackBiCoupler.v2
partNames = SurveyScanner
partNames = SCANsat.Scanner2
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = SCANsat.Scanner
partNames = RTLongAntenna2
partNames = largeSolarPanel
partNames = Telescope
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = ksp.r.largeBatteryPack
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRTAntennaPassive
partModules = ModuleLiftingSurface
partModules = ModuleServiceModule
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleSPU
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = SCANexperiment
partModules = SCANsat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = MuMechModuleHullCameraZoom
partModules = ModuleEnviroSensor
saveMD5 = 92c5fc9ded1b10479bda2de9241abcf9
