shipName = 卫星
description = 
version = 1.8.0
partCount = 72
stageCount = 4
totalCost = 122200.016
totalMass = 156.906036
shipSize = 8.35563087,21.2192268,8.35563278
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = fairingSize1p5
partNames = Separator.1
partNames = ionEngine
partNames = Size1to0ServiceModule
partNames = batteryPack
partNames = xenonTankLarge
partNames = Tube1
partNames = probeCoreOcto2.v2
partNames = RTGigaDish1
partNames = dockingPort3
partNames = largeSolarPanel
partNames = Size1p5.Tank.03
partNames = liquidEngine2
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = noseCone
partNames = launchClamp1
partNames = basicFin
partNames = mediumDishAntenna
partNames = commDish
partNames = HighGainAntenna
partNames = ksp.r.largeBatteryPack
partNames = RTLongAntenna2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleServiceModule
partModules = ModuleJettison
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleLiftingSurface
saveMD5 = ccc2cb074691ad2e289fa644d95ef0c6
