shipName = 小行星抓取
description = 
version = 1.8.0
partCount = 77
stageCount = 4
totalCost = 120506.391
totalMass = 180.617416
shipSize = 9.4489727,21.7034149,9.44897652
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = batteryBank
partNames = GrapplingDevice
partNames = RTLongAntenna2
partNames = largeSolarPanel
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = radialDecoupler
partNames = fuelTank.long
partNames = liquidEngine2
partNames = noseCone
partNames = strutConnector
partNames = basicFin
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = SCANsat.Scanner32
partNames = SurfaceScanner
partNames = GooExperiment
partNames = Rockomax32.BW
partNames = radialDecoupler2
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.02
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = SCANsat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = CModuleFuelLine
saveMD5 = 94c9512b0a51c5c47aa147cf3cf8d4fa
