{
    "spec_version": "v1.18",
    "identifier": "installed-auto",
    "name": "installed-auto",
    "abstract": "A list of modules installed on the auto KSP instance",
    "version": "2020.01.29.08.53.44",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "version": "4.0.3"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "2:EVE-1.4.2-2"
        },
        {
            "name": "RealScaleBoostersStockalike",
            "version": "0.4"
        },
        {
            "name": "RealScaleBoosters",
            "version": "0.16"
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v3.0.1"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.1.0"
        },
        {
            "name": "DistantObject",
            "version": "v1.9.1.1"
        },
        {
            "name": "RSSeaDragon",
            "version": "0.3.4"
        },
        {
            "name": "RSSTextures8192",
            "version": "v13.1"
        },
        {
            "name": "EngineLighting",
            "version": "1.5.1"
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.5.0"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.0.0.0"
        },
        {
            "name": "SolverEngines",
            "version": "v3.7.2"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.2.0"
        },
        {
            "name": "MechJebForAll",
            "version": "1.3.0.6"
        },
        {
            "name": "RFStockalike",
            "version": "v3.2.6.6"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.5.7"
        },
        {
            "name": "Chatterer",
            "version": "0.9.97"
        },
        {
            "name": "EnvironmentalVisualEnhancements-HR",
            "version": "2:EVE-1.2.2-1"
        },
        {
            "name": "kOS",
            "version": "1:1.1.5.2"
        },
        {
            "name": "Trajectories",
            "version": "v2.3.0"
        },
        {
            "name": "Scatterer-config",
            "version": "2:v0.0336"
        },
        {
            "name": "DistantObject-RealSolarSystem",
            "version": "v1.9.1.1"
        },
        {
            "name": "Scatterer",
            "version": "2:v0.0336"
        },
        {
            "name": "RealFuels",
            "version": "rf-v12.7.3"
        },
        {
            "name": "CameraTools",
            "version": "v1.11.0"
        },
        {
            "name": "RemoteTech",
            "version": "v1.9.0"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "2:v0.0336"
        }
    ],
    "kind": "metapackage"
}
