{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the auto KSP instance",
	"name": "installed-auto",
	"license": "unknown",
	"version": "2020.01.27.12.27.20",
	"identifier": "installed-auto",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "CommunityResourcePack",
			"version": "1.3.0.0"
		},
		{
			"name": "EnvironmentalVisualEnhancements",
			"version": "2:EVE-1.8.0-2"
		},
		{
			"name": "EnvironmentalVisualEnhancements-HR",
			"version": "2:EVE-1.2.2-1"
		},
		{
			"name": "KerbalAlarmClock",
			"version": "v3.12.0.0"
		},
		{
			"name": "TriggerAu-Flags",
			"version": "v2.9.3.0"
		},
		{
			"name": "MechJeb2",
			"version": "2.9.1.0"
		}
	]
}
