GAME
{
	version = 1.8.0
	Title = #autoLOC_1100012
	Description = #autoLOC_1100013
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 0
	Seed = 603061959
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -single-instance - 
	versionFull = 1.8.0.2686 (WindowsPlayer x64)
	versionCreated = unknown
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = False
			CanTimeWarpLow = False
			CanEVA = False
			CanIVA = True
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = False
			CanGoInTrackingStation = False
			CanLaunchAtPad = False
			CanLaunchAtRunway = False
			CanGoToAdmin = False
			CanGoToAstronautC = False
			CanGoToMissionControl = False
			CanGoToRnD = False
			CanSelectFlag = False
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = TutorialEditorMid
		scene = 5, 6
		statename = overview
		complete = False
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 799729885
			ROCMissionSeed = 799729885
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 559298752
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 27833.415369396036
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		mainMapVisible = False
		mainMapColor = True
		mainMapTerminator = False
		mainMapBiome = False
		mainMapMinimized = False
		bigMapVisible = False
		bigMapColor = True
		bigMapTerminator = False
		bigMapGrid = True
		bigMapOrbit = True
		bigMapWaypoint = True
		bigMapAnomaly = True
		bigMapFlag = True
		bigMapLegend = True
		bigMapResourceOn = False
		bigMapProjection = Rectangular
		bigMapType = Altimetry
		bigMapResource = Ore
		bigMapBody = Kerbin
		zoomMapVesselLock = False
		zoomMapColor = True
		zoomMapTerminator = False
		zoomMapOrbit = True
		zoomMapIcons = True
		zoomMapLegend = True
		zoomMapResourceOn = False
		zoomMapType = Altimetry
		zoomMapResource = Ore
		zoomMapState = 0
		zoomMapRefresh = 0
		overlaySelection = 0
		overlayResource = Ore
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.241454497,0.120727301,0.829999983,1
				MaxColor = 0.788862824,0,0.939999998,1
				Transparency = 20
				MinMaxValues = 0|2.500|14.000,1|2.500|14.000,2|2.500|14.000,3|2.500|14.000,4|2.500|14.000,5|2.500|14.000,6|2.500|14.000,7|2.500|14.000,8|2.500|14.000,9|2.500|14.000,10|2.500|14.000,11|2.500|14.000,12|2.500|14.000,13|2.500|14.000,14|2.500|14.000,15|2.500|14.000,16|2.500|14.000
			}
			ResourceType
			{
				Resource = Karbonite
				MinColor = 0,0.319215685,0.74000001,1
				MaxColor = 0.75,0.382352889,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 0.4762353,0.0432941206,0.920000017,1
				MaxColor = 0,0.576470971,0.0745100006,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 0.64188242,0.0138039198,0.879999995,1
				MaxColor = 0.742823482,0.819999993,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 0,0.839215994,0.76078397,1
				MaxColor = 1,0.235294104,0.0313725509,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.75999999,0,0.572235286,1
				MaxColor = 0,0.568784416,0.980000019,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 0.720000029,0.505411804,0,1
				MaxColor = 0,0.630274475,0.980000019,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = MetalOre
				MinColor = 0.182784304,0.589999974,0,1
				MaxColor = 0.0865882412,0.894745111,0.920000017,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Dirt
				MinColor = 1,0.2196078,0.772548974,1
				MaxColor = 0.322196096,0.790000021,0,1
				Transparency = 20
				MinMaxValues = 0|15.000|35.000,1|15.000|35.000,2|15.000|35.000,3|15.000|35.000,4|15.000|35.000,5|15.000|35.000,6|15.000|35.000,7|15.000|35.000,8|15.000|35.000,9|15.000|35.000,10|15.000|35.000,11|15.000|35.000,12|15.000|35.000,13|15.000|35.000,14|15.000|35.000,15|15.000|35.000,16|15.000|35.000
			}
			ResourceType
			{
				Resource = ExoticMinerals
				MinColor = 0.939568579,0.970000029,0,1
				MaxColor = 0.467882395,0,0.970000029,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Gypsum
				MinColor = 0.779999971,0.2905882,0,1
				MaxColor = 0,1,0.807843089,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Hydrates
				MinColor = 0.172117695,0.769999981,0.39858821,1
				MaxColor = 0.930000007,0.452235311,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = RareMetals
				MinColor = 0,0.49000001,0.351647109,1
				MaxColor = 1,0,0.223529398,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = GeoEnergy
				MinColor = 0,0.790000021,0.492588311,1
				MaxColor = 1,0.725490212,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|10.000|35.000,2|1.000|35.000,3|1.000|6.500,4|1.000|6.500,5|1.000|35.000,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|35.000,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|35.000
			}
			ResourceType
			{
				Resource = Alumina
				MinColor = 0.446470588,0,0.689999998,1
				MaxColor = 0.0705882385,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.700|10.000,1|0.700|14.000,2|2.500|35.000,3|0.700|10.000,4|2.500|35.000,5|0.700|10.000,6|5.000|55.000,7|0.700|10.000,8|0.700|10.000,9|0.700|10.000,10|0.700|10.000,11|0.700|10.000,12|0.700|10.000,13|0.700|10.000,14|0.700|10.000,15|0.700|90.000,16|0.700|10.000
			}
			ResourceType
			{
				Resource = Borate
				MinColor = 0.0170588307,0.863176525,0.870000005,1
				MaxColor = 1,0,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Monazite
				MinColor = 0.146117598,0.0432941206,0.689999998,1
				MaxColor = 0,1,0.678431392,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|15.000,2|1.000|20.000,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = SaltWater
				MinColor = 0,0.779999971,0.333411813,1
				MaxColor = 0.388235301,0.921568573,1,1
				Transparency = 20
				MinMaxValues = 0|0.100|1.000,1|0.100|40.000,2|0.100|1.000,3|0.100|1.000,4|0.100|1.000,5|0.100|1.000,6|0.100|1.000,7|0.100|1.000,8|0.100|1.000,9|0.100|1.000,10|0.100|1.000,11|0.100|1.000,12|0.100|1.000,13|0.100|1.000,14|0.100|1.000,15|0.100|1.000,16|0.100|1.000
			}
			ResourceType
			{
				Resource = Silicates
				MinColor = 0.769999981,0.721686184,0.262705892,1
				MaxColor = 0.882352889,0.458823502,1,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = SolarWind
				MinColor = 0.129882395,0.350117713,0.720000029,1
				MaxColor = 1,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.100|1.000,1|0.100|1.000,2|0.100|1.000,3|0.100|1.000,4|0.500|10.000,5|0.100|1.000,6|0.100|1.000,7|0.100|1.000,8|0.100|1.000,9|0.100|1.000,10|0.100|1.000,11|0.100|1.000,12|0.100|1.000,13|0.100|1.000,14|0.100|1.000,15|0.100|1.000,16|0.100|1.000
			}
		}
	}
	SCENARIO
	{
		name = StnSciScenario
		scene = 5, 7, 6, 8
		xp = 0
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.8.0
		UT = 5.7399999999999656
		activeVessel = 1
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 8ae12615bc784d6b8436417d2cb7ca5d
			persistentId = 1392150266
			name = Ast.HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.85999999999999999
			lct = 0.85999999999999999
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344868166506685
			lon = -178.91941748668913
			alt = 14594673207.227413
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15240516335.832693
				ECC = 0.10915545472799085
				INC = 2.8722427684530389
				LPE = 2.1175505311261054
				LAN = 261.77334545109375
				MNA = -0.055483857143912158
				EPH = 2043586.5960839845
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1658229299
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.85999999999999999
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 88f38b3758dc49b791a868f1739dfe50
			persistentId = 893190338
			name = 蹦蹦
			type = Ship
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = LaunchPad
			landedAt = LaunchPad
			displaylandedAt = 发射台
			splashed = False
			met = 0
			lct = 5.7399999999999656
			lastUT = 5.7399999999999656
			distanceTraveled = 0
			root = 0
			lat = -0.097207786752980224
			lon = -74.557681601450696
			alt = 77.787779214209877
			hgt = 5.23132372
			nrm = 0.000745385885,0.999999762,1.78813934E-07
			rot = -0.70098877,-0.0922178626,-0.0972653925,0.700464189
			CoM = 0,-2.28246331,-1.1920929E-07
			stg = 3
			prst = False
			ref = 198436682
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = ASL
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300820.11903879832
				ECC = 0.9947984437807974
				INC = 0.097207787848260785
				LPE = 90
				LAN = 105.53820974985416
				MNA = 3.1415926535897887
				EPH = 5.7399999999999656
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4290485324
				uid = 198436682
				mid = 3953533915
				persistentId = 1252893267
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 4
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 308.40608729639024
				tempExt = 308.46849347254033
				tempExtUnexp = 308.46457089282057
				staticPressureAtm = 0.98852564663231701
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = _default
				modCost = 0
				crew = #autoLOC_20803
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = 空闲
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					running = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnOrbitNormalAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnKillRotationAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnLandsomewhereAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnLandTargetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnPanicAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnTranslatronOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnTranslatronKeepVertAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnTranslatronZeroSpeedAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnTranslatronPlusOneSpeedAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnTranslatronMinusOneSpeedAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnTranslatronToggleHSAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						OnAscentAPToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAirplaneAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAirplaneGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentClassic
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentClassicMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGT
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGTMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentNavBall
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPEG
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPEGMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPVG
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGuidance
						{
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = flightControl
						}
						MechJebModuleDockingAutopilot
						{
							forceRol = False
							overrideSafeDistance = False
							overrideTargetSize = False
							unlockParts = 
							unlockTechs = 
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleDockingGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleGuidanceController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingAutopilot
						{
							deployGears = True
							deployChutes = True
							rcsAdjustment = True
							unlockParts = 
							unlockTechs = 
							touchdownSpeed
							{
								_val = 0.5
								_text = 0.5
							}
							limitGearsStage
							{
								val = 0
								_text = 0
							}
							limitChutesStage
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLogicalStageTracking
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleRendezvousAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilotWindow
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRoverController
						{
							ControlHeading = False
							ControlSpeed = False
							BrakeOnEject = False
							BrakeOnEnergyDepletion = False
							WarpToDaylight = False
							StabilityControl = False
							LimitAcceleration = False
							unlockParts = 
							unlockTechs = 
							heading
							{
								_val = 0
								_text = 0
							}
							speed
							{
								_val = 10
								_text = 10
							}
						}
						MechJebModuleRoverWindow
						{
							unlockParts = 
							unlockTechs = fieldScience
						}
						MechJebModuleScript
						{
							minifiedGUI = False
							selectedSlot = 0
							selectedMemorySlotType = 0
							vesselSaveName = 蹦蹦
							activeSavepoint = -1
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							forcePitch = True
							forceYaw = True
							unlockParts = 
							unlockTechs = flightControl
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneAutopilot
						{
							bBreakAsSoonAsLanded = True
							unlockParts = 
							unlockTechs = 
							glideslope
							{
								_val = 3
								_text = 3
							}
							approachSpeed
							{
								_val = 80
								_text = 80
							}
							touchdownSpeed
							{
								_val = 60
								_text = 60
							}
							maximumSafeBankAngle
							{
								_val = 25
								_text = 25
							}
						}
						MechJebModuleSpaceplaneGuidance
						{
							runwayIndex = 0
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleTranslatron
						{
							unlockParts = 
							unlockTechs = advFlightControl
							trans_spd
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = advFlightControl
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDeployableAntennaController
						{
							prev_shouldDeploy = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSolarPanelController
						{
							prev_shouldDeploy = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							limiterMinThrottle = False
							electricThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
							minThrottle
							{
								_val = 0.050000000000000003
								_text = 5
							}
							electricThrottleLo
							{
								_val = 0.050000000000000003
								_text = 5
							}
							electricThrottleHi
							{
								_val = 0.14999999999999999
								_text = 15
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
							Kp
							{
								_val = 0.12492219800962338
								_text = 0.124922198009623
							}
							Ki
							{
								_val = 0.0073611111111111091
								_text = 0.00736111111111111
							}
							Kd
							{
								_val = 0.53000000000000003
								_text = 0.53
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
							MJAttitudeController
							{
							}
							KosAttitudeController
							{
							}
							HybridController
							{
							}
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 5.7399999999999656
							deltaVExpended = 0
							dragLosses = 0
							gravityLosses = 0
							steeringLosses = 0
							markLAN = 49.977065658569337
							markLatitude = -0.097207788982948337
							markLongitude = -74.557682309300432
							markAltitude = 75.505316548980772
							markBodyIndex = 1
							maxDragGees = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorderGraph
						{
							unlockParts = 
							unlockTechs = 
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = TrajectoriesVesselSettings
					isEnabled = True
					Initialized = True
					EntryAngle = 3.1415926535897931
					EntryHorizon = False
					HighAngle = 3.1415926535897931
					HighHorizon = False
					LowAngle = 3.1415926535897931
					LowHorizon = False
					GroundAngle = 3.1415926535897931
					GroundHorizon = False
					ProgradeEntry = False
					RetrogradeEntry = True
					TargetBody = 
					TargetPosition_x = 0
					TargetPosition_y = 0
					TargetPosition_z = 0
					ManualTargetTxt = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4290474242
				uid = 3031912128
				mid = 3953533915
				persistentId = 2047551886
				launchID = 1
				parent = 0
				position = 0,0.65746021270751953,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 308.40616297241093
				tempExt = 308.56591403462005
				tempExtUnexp = 308.55956445530734
				staticPressureAtm = 0.9884291168145124
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.75
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294604170
				uid = 1740412764
				mid = 3953533915
				persistentId = 434936270
				launchID = 1
				parent = 0
				position = 0.40263485908508301,0.0086698532104492188,-0.05312034860253334
				rotation = -0.128708974,0.695293963,-0.128708884,-0.69529444
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 3
				srfN = srfAttach, 0,collider
				mass = 0.0500000007
				shielded = False
				temp = 308.40611229675909
				tempExt = 308.44336644395349
				tempExtUnexp = 308.44160292205333
				staticPressureAtm = 0.98852436659573151
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294604066
				uid = 3971186150
				mid = 3953533915
				persistentId = 3581630701
				launchID = 1
				parent = 0
				position = -0.40263485908508301,0.0086698532104492188,0.053120382130146027
				rotation = -0.128708884,-0.695294499,0.128708974,-0.695293903
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 2
				srfN = srfAttach, 0,collider
				mass = 0.0500000007
				shielded = False
				temp = 308.40611229675909
				tempExt = 308.44336644395349
				tempExtUnexp = 308.44160292205333
				staticPressureAtm = 0.98852444189200128
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294603572
				uid = 950513348
				mid = 3953533915
				persistentId = 3795086506
				launchID = 1
				parent = 0
				position = 0,-0.45503807067871094,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 0
				attN = bottom, 5
				mass = 0.0399999991
				shielded = False
				temp = 308.40611795959018
				tempExt = 308.44212610688209
				tempExtUnexp = 308.44042943540614
				staticPressureAtm = 0.9885925097198448
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						EnableAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						DisableAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = tjs_DecouplerLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4294601864
				uid = 925864728
				mid = 3953533915
				persistentId = 4205545174
				launchID = 1
				parent = 4
				position = 0,-0.81753826141357422,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.0625
				shielded = False
				temp = 308.40608331084468
				tempExt = 308.4337438296248
				tempExtUnexp = 308.43209527757608
				staticPressureAtm = 0.98864574418254991
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4294601698
				uid = 2201537300
				mid = 3953533915
				persistentId = 790072428
				launchID = 1
				parent = 5
				position = 0,-1.4425382614135742,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.0625
				shielded = False
				temp = 308.40608327768405
				tempExt = 308.43349010124314
				tempExtUnexp = 308.43185431245314
				staticPressureAtm = 0.98873745503909138
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4294601520
				uid = 3843141650
				mid = 3953533915
				persistentId = 4087109319
				launchID = 1
				parent = 6
				position = 0,-2.0675382614135742,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 6
				attN = bottom, 8
				mass = 0.0625
				shielded = False
				temp = 308.40608346440104
				tempExt = 308.43492070616321
				tempExtUnexp = 308.43320527303786
				staticPressureAtm = 0.98882924119190252
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4294601330
				uid = 2659933808
				mid = 3953533915
				persistentId = 2058381828
				launchID = 1
				parent = 7
				position = 0,-2.6925382614135742,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 7
				attN = bottom, 9
				mass = 0.0625
				shielded = False
				temp = 308.40608327680962
				tempExt = 308.43346565862004
				tempExtUnexp = 308.43183544572145
				staticPressureAtm = 0.98892102734471377
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4294601128
				uid = 2689857629
				mid = 3953533915
				persistentId = 1848328551
				launchID = 1
				parent = 8
				position = 0,-3.3175382614135742,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 8
				attN = bottom, 10
				mass = 0.0625
				shielded = False
				temp = 308.40608316534417
				tempExt = 308.43192079194614
				tempExtUnexp = 308.43046230483765
				staticPressureAtm = 0.9890128134975249
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2
				cid = 4294600674
				uid = 2754159489
				mid = 3953533915
				persistentId = 1688980831
				launchID = 1
				parent = 9
				position = 0,-4.5318641662597656,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 9
				attN = bottom, -1
				mass = 1.5
				shielded = False
				temp = 308.40608537896833
				tempExt = 308.42392190384356
				tempExtUnexp = 308.42288800683326
				staticPressureAtm = 0.98919119036053538
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleThrottle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = EngineLightEffect
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294599366
				uid = 4075071624
				mid = 3953533915
				persistentId = 204613753
				launchID = 1
				parent = 9
				position = 0.60370403528213501,-3.4812498092651367,-0.051896553486585617
				rotation = 0,1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 9,COL1
				mass = 0.00999999978
				shielded = False
				temp = 308.40614255058762
				tempExt = 308.41779448445487
				tempExtUnexp = 308.41703891686058
				staticPressureAtm = 0.9890368330075715
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294599232
				uid = 2923884473
				mid = 3953533915
				persistentId = 2034776477
				launchID = 1
				parent = 9
				position = -0.051896516233682632,-3.4812498092651367,-0.60370397567749023
				rotation = 0,0.707106829,0,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 11
				sym = 13
				sym = 14
				srfN = srfAttach, 9,COL1
				mass = 0.00999999978
				shielded = False
				temp = 308.40619029351751
				tempExt = 308.4261508391611
				tempExtUnexp = 308.42491098581473
				staticPressureAtm = 0.98903690830384128
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294599192
				uid = 1940390728
				mid = 3953533915
				persistentId = 3351222024
				launchID = 1
				parent = 9
				position = -0.60370403528213501,-3.4812498092651367,0.051896605640649796
				rotation = 0,-4.37113883E-08,0,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 11
				sym = 12
				sym = 14
				srfN = srfAttach, 9,COL1
				mass = 0.00999999978
				shielded = False
				temp = 308.40617157992295
				tempExt = 308.42284096590515
				tempExtUnexp = 308.42179299943626
				staticPressureAtm = 0.98903698360011094
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294599152
				uid = 3796869025
				mid = 3953533915
				persistentId = 666604374
				launchID = 1
				parent = 9
				position = 0.051896587014198303,-3.4812498092651367,0.60370397567749023
				rotation = 0,-0.707106829,0,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 11
				sym = 12
				sym = 13
				srfN = srfAttach, 9,COL1
				mass = 0.00999999978
				shielded = False
				temp = 308.4061424619685
				tempExt = 308.41778731300565
				tempExtUnexp = 308.41703155421015
				staticPressureAtm = 0.98903690830384128
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v4.1.2.0 = True
		MiniAVC v1.4.0.2 = True
		CameraTools v1.13.0.0 = True
		Chatterer v0.9.98.2686 = True
		DMModuleScienceAnimateGeneric v0.22.0.0 = True
		EngineLightRelit v1.6.2.2 / v1.0.0.0 = True
		Atmosphere v1.8.0.2 = True
		CelestialShadows v1.8.0.2 = True
		CityLights v1.8.0.2 = True
		EVEManager v1.8.0.2 = True
		PartFX v1.8.0.2 = True
		PQSManager v1.8.0.2 = True
		ShaderLoader v1.8.0.2 = True
		Terrain v1.8.0.2 = True
		TextureConfig v1.8.0.2 = True
		Utils v1.8.0.2 = True
		_BuildManager v1.8.0.2 = True
		HullCamera v0.2.0.0 = True
		KerbalEngineer v1.1.7.1 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalJointReinforcementNext v4.1.15.0 = True
		KerboKatz.UI v1.0.1.0 = True
		KerboKatzUtilities v1.5.2.0 = True
		AutomatedScienceSampler v1.3.5.0 = True
		ASS.Plugin.DMagicOrbitalScience v1.3.5.0 = True
		ASS.Plugin.DMModuleScienceAnimateGeneric v1.3.5.0 = True
		ASS.Plugin.StationScience v1.3.5.0 = True
		MechJeb2 v2.5.1.0 / v / v2.9.1.0 = True
		RemoteTech v1.9.0.0 / v1.9.4 = True
		SCANsat v1.8.14.0 / vv18.14 = True
		SCANmechjeb v1.8.14.0 / vv18.14 = True
		SCANsat.Unity v1.8.14.0 = True
		scatterer v0.0.0.0 = True
		ScienceSituationInfo v1.3.4.0 / v1.2.1.1 = True
		StationScience v0.0.0.0 = True
		TrajectoriesBootstrap v1.0.0.0 = True
		KerbalAlarmClock v3.12.0.0 = True
		BetterScienceLabsContinued = True
		BoulderCo = True
		CameraTools = True
		Chatterer = True
		DMagicScienceAnimate = True
		EngineLightRelit = True
		EnvironmentalVisualEnhancements = True
		HullCameraVDS = True
		KerbalEngineer = True
		KerbalJointReinforcement = True
		KerboKatz = True
		MechJeb2 = True
		RemoteTech = True
		SCANsat = True
		scatterer = True
		SituationModuleInfo = True
		SpaceTuxSA = True
		StationScience = True
		Trajectories = True
		TriggerTech = True
		MechJeb2-2.9.1-releases-zh_CN-191122.zip = True
		MechJeb2汉化说明.txt = True
		ModuleManager.4.1.2.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		toolbar-settings.dat = True
	}
	ROSTER
	{
		KERBAL
		{
			name = #autoLOC_20803
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = #autoLOC_20811
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20819
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20827
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
